
/* Navbar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  font-size: 15px;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 500;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.hover-underline {
  display: inline-block;
  position: relative;
  color: #f75959;
}

.hover-underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f75959;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}

.hover-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky{
  background: #EDBC81;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  font-family: "Lobster Two", sans-serif;
}

.navbar .menu-list{
  display: inline-flex;
}

.menu-list li{
  list-style: none;
}

.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

/* Navbar End */

/* Header */
header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./images/clothes2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .centered{
    
    text-align: center;
    margin: 2%;
    color: white;
    font-family: "Lobster Two", sans-serif;
    }

  h1{
    font-size: 3em;
  }
  h2{
    font-size: 2em;
  }


/* Header end here */


/* Shop + Add section */




.card {
  position: relative;
  width: 15em;
  height: 24.2em;
  background: #f75959;
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  margin: 2em;
  box-shadow: 0.3em 0.3em;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #FBEACB;
  transform: skewY(350deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(375deg);
}

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  padding: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox #name{
  font-size: 1em;
  color: #edbc81;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.5em;
}

.card .contentBox #category {
  font-size: 0.9em;
  color: #222;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 0.5em;
}

.card .contentBox #price,#color,#description {
  font-size: 0.6em;
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 0.5em;
  text-align: center;
}


.card .contentBox .delete,.update {
  position: relative;
  top: 4em;
  opacity: 0;
  padding: 0.5em 1em;
  margin-top: 0.8em;
 
  text-decoration: none;
  background: #d5d5d5;
  border-radius: 1.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  font-size: 0.8em;
}

.card:hover .contentBox .delete {
  top: 0;
  opacity: 1;
}

.card .contentBox .update {
  background:#edbc81;
}
.card:hover .contentBox .update {
  top: 0;
  opacity: 1;
}
.Cloth {
  height: 10em;
  width: auto;
}

#cardsContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  align-items: center;
  
}

#filterCon{
  display: flex;
  justify-content: space-between;
  margin: 0 8%;
  width: 84%;
}
#filterCon #catFilter {
  
  font-size: 1em;
  font-weight: normal;
  max-width: 100%;
  padding: 0.7em;
  border: none;
  background-color: #edbc81;
  border-radius: 5px;
  
}
#catFilter option:checked {
  background-color: #888;
  color: #fff;
}

/* Add products */

#formCon{
  height: 26em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto; 
  background-color: #FBEACB;
  border-radius: 0.5em;
  box-shadow: 5px 5px;
  margin-bottom: 2em;
}

#addItemForm{
  
  border-radius: 0.5em;
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  width: 95%;
  justify-content: center;
  align-items: center;
  
}

#addItemForm input[type="text"],
#addItemForm #cat{
  width: 90%;
  padding: 0.4em;
  margin: 0 0.3em;
  border-radius: 0.4em;
  border: none;
  height: 2em;
}
#addItemForm button{
  padding: 0.5em 1em;
  margin-top: 0.3em;
 
  text-decoration: none;
  background: #EDBC81;
  border-radius: 1.5em;
  width: fit-content;
  
}

#filterCon input[type="text"]{
background-color: #edbc81;
text-align: center;
border-radius: 5px;
border-style: none;
}

#searchInput::placeholder {
  color: black; 
}

.greyBack{
  background-color: #f8f9fa;
  padding: 1em;
  display: flex;
   justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Header */

.SectionHeader{
  text-align: center;
  margin: 0.8em;
  font-family: "Lobster Two", sans-serif;
}

/* Carousel here for the customers page */

.gallery {
  background: #fff;
  margin-bottom: 4em;
}

.gallery-cell {
  width: 66%;
  height: 300px;
  margin-right: 10px;
  background: #FBEACB;
  counter-increment: gallery-cell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  border-radius: 1em;
  
}


.gallery-cell:before {
  display: block;
  text-align: center;
  
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.cusPic,.cusPic1,.cusPic2{
  height: 5em;
  width: 5em;
  border-radius: 50%;
  background-image: url(./images/gojo_cat.jpg);
  background-size: cover;
  margin: 1em;
}

.cusPic1{
  background-image: url(./images/machete_penguin.jpg);
}

.cusPic2{
  background-image: url(./images/Beluga_cat.jpg);
}

.cusReview{
  color: #888;
  font-size: 1.5em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
  font-style: italic;
  text-align: center;
  margin:0 10%;
}

.cusName{
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
  text-align: center;
  
}


button:hover{
  cursor: pointer;
  color: #ecedee;
}

/* Contact Page */


.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 1.5em 3em 2em 2.7em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
  
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -1em;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 1em;
  text-align: center;
}
.content .left-side .details i{
  font-size: 2em;
  color: #f75959;
  margin-bottom: 0.75em;
}
.content .left-side .details .topic{
  font-size: 1.2em;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details {
  font-size: 1em;
  color: #f75959; 
}
.container .content .right-side{
  width: 75%;
  margin-left: 5em;
}
.right-side .input-box{
  height: 3.6em;
  width: 100%;
  margin: 0.8em 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1em;
  background: #ecedee; 
  border-radius: 6px;
  padding: 0 1em;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
  
}
.right-side .button #contact-btn{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #f75959;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
}
.button input[type="button"]:hover{
  background: #f75959; 
}

/* footer */
.footer {
  background-color: #edbc81;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  
}

.footer p {
  margin: 5px 0;
}

.footer #logos-con{
display: flex;
justify-content: center;
}

.logos{
 
  width: 32px;
  height: 32px;
  margin:  0.5em 1em;
}

.footer .line {
  margin: 10px 0;
  border-top: 1px solid #fff;
}




@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  
}

@media (max-width: 820px) {
  #formCon{
    width: 90%;
    height: fit-content;
  }
  .container {
    margin: 0 auto;
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 1230px), (max-width: 1100px), (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
  body {
    font-size: 14px;
  }
}

@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 80%;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  body {
    font-size: 12px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
  body {
    font-size: 11px;
  }
}


#typewriter{
  color:#f75959;
  font-weight:bold;
}

.btn-cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#feedback{
  /* margin: 1; */
  width: 83%;
  padding: 1.5em;
  margin: 3em 8.5%; 
  background-color: #FBEACB;
  border-radius: 10px;
}

/* #output{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */